server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include = info, health, beans, mappings

management.info.env.enabled=true
info.app.name = Workintech S17D2 HW
info.app.description = Spring Boot Dependency Injection